# BCA_IntegradoraM5

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alkewallet1/: MainActivity.kt
app/src/main/java/com/example/alkewallet1/data/local/dao/: UserDAO.kt
app/src/main/java/com/example/alkewallet1/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/alkewallet1/data/model/: Transactions.kt  User.kt
app/src/main/java/com/example/alkewallet1/data/network/api/: UserApi.kt
app/src/main/java/com/example/alkewallet1/data/repository/: UserRepository.kt  UserRepositoryImplementation.kt
app/src/main/java/com/example/alkewallet1/data/response/: LoginRequest.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/alkewallet1/domain/: UserUseCase.kt  Validator.kt
app/src/main/java/com/example/alkewallet1/feat_login/domain/: Validator.kt
app/src/main/java/com/example/alkewallet1/fragments/: BlankFragment.kt  aw01_splash.kt  aw02_signup_login.kt  aw03_signup.kt  aw04_login.kt  aw05_homepage.kt  aw05_homepage_vacio.kt  aw06_request.kt  aw07_send.kt  aw08_profile.kt
app/src/main/java/com/example/alkewallet1/presentation/adapter/: TransactionsAdapter.kt
app/src/main/java/com/example/alkewallet1/presentation/viewmodel/: AuthMainViewModel.kt  SignUpMainViewModel.kt  TransactionsMainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_aw01_splash.xml  fragment_aw02_signup_login.xml  fragment_aw03_signup.xml  fragment_aw04_login.xml  fragment_aw05_homepage.xml  fragment_aw06_request.xml  fragment_aw07_send.xml  fragment_aw08_profile.xml  fragment_aw09_transactions.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
